      <div class="rounded-md relative bg-white overflow-hidden">
        <div class="max-w-screen-xl mx-auto ">
          <div class="relative z-10 pb-8 bg-white sm:pb-16 md:pb-20 lg:max-w-2xl lg:w-full lg:pb-28 xl:pb-32">
            <svg class="hidden lg:block absolute right-0 inset-y-0 h-full w-48 text-white transform translate-x-1/2" fill="currentColor" viewBox="0 0 100 100" preserveAspectRatio="none">
              <polygon points="50,0 100,0 50,100 0,100" />
            </svg>

            <div class="mt-10 mx-auto max-w-screen-xl px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 lg:px-8 xl:mt-28">
              <div class="text-left text-base ">
                <h2 class="text-4xl tracking-tight leading-10 font-extrabold text-gray-900 sm:text-5xl sm:leading-none md:text-6xl">
                  Mere omsorg
                  <br />
                  <span class="text-speicher-clear-blue">for pengene!</span>
                </h2>
                <p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
                  SPEICHER er et <b>digitalt</b> logistik værktøj, designet specifikt <b>til omsorgssektoren</b>.
                  </p>
                  <p class="mt3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
                  Med en intelligent lagerbeholdning er det <b>slut med</b> tomme hylder og <b>fordyrende enkelt leveringer</b>.
                  </p>
                  <p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
                  Opret selv dit første depot med vores assistent her og nu
                  </p>
                <div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-start">
                  <div class="rounded-md shadow">
                    <%= link "Nyt depot", to: Routes.pow_registration_path(@conn, :new), class: "w-full flex items-center justify-center px-8 py-3 border border-transparent text-base leading-6 font-medium rounded-md text-white bg-speicher-clear-blue hover:bg-speicher-green focus:outline-none focus:shadow-outline transition duration-150 ease-in-out md:py-4 md:text-lg md:px-10" %>
                  </div>
                  <div class="mt-3 sm:mt-0 sm:ml-3">

                  </div>
                </div>
                  <p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
                    - eller se vores introduktionsvideo og hør om hvordan vi kan hjælpe jer:
                  </p>
                <div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-start">
                  <div class="rounded-md shadow">
                    <a href="#" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base leading-6 font-medium rounded-md text-green-700 bg-green-100 hover:text-green-600 hover:bg-green-50 focus:outline-none focus:shadow-outline focus:border-indigo-300 transition duration-150 ease-in-out md:py-4 md:text-lg md:px-10">
                      Introduktionsvideo
                    </a>
                  </div>
                  <div class="mt-3 sm:mt-0 sm:ml-3">

                  </div>
                </div>
                <p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
                Med <%= @scans %> scanninger er vi allerede godt igang, og glæder os til også at hjælpe dig! <%= Application.get_env(:fish, :cool_text) %>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="lg:absolute lg:inset-y-0 lg:right-0 lg:w-1/2">
          <img class="h-56 w-full object-cover sm:h-72 md:h-96 lg:w-full lg:h-full" src="/images/articles.jpg" alt="" />
        </div>
      </div>
